{
  "name": "React-SSR",
  "version": "1.0.0",
  "description": "react服务器端渲染",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/startjcu/React-SSR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/startjcu/React-SSR/issues"
  },
  "homepage": "https://github.com/startjcu/React-SSR#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "express": "^4.17.1",
    "react": "^16.8.6",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-node-externals": "^1.7.2"
  }
}
